I"­<h3 id="å®‰è£…mysql">å®‰è£…Mysql</h3>

<p>æœ€è¿‘éœ€è¦å­¦ä¹ Mysql,ä¸‹é¢è®°å½•åœ¨ubuntu18.04ç¯å¢ƒå®‰è£…Mysqlçš„è¿‡ç¨‹ã€‚</p>

<h3 id="1ä¸‹è½½å®‰è£…åŒ…">1.ä¸‹è½½å®‰è£…åŒ…</h3>

<p><a href="https://dev.mysql.com/downloads/mysql/">å®˜ç½‘</a></p>

<ul>
  <li>é€‰æ‹©ubuntu18.04,64ä½ï¼›</li>
  <li>ä¸‹è½½åœ°å€ï¼Œé€‰æ‹©ä¸‹å›¾ä¼é¹…å·¦è¾¹çš„DownloadsNowã€‚</li>
</ul>

<p><img src="/images/post/2020-07-05-mysql+navicat/MySQLä¸‹è½½.png" /></p>

<h3 id="2å®‰è£…">2.å®‰è£…</h3>

<ul>
  <li>è¾“å…¥å‘½ä»¤
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo dpkg -i mysql-apt-config_0.8.20-1_all.deb
sudo apt update
sudo apt install mysql-server
</code></pre></div>    </div>
  </li>
  <li>è¾“å…¥rootå¯†ç </li>
</ul>

<p><img src="/images/post/2020-07-05-mysql+navicat/rootå¯†ç .png" /></p>

<ul>
  <li>é€‰æ‹©é»˜è®¤åŠ å¯†</li>
</ul>

<h3 id="3æµ‹è¯•">3.æµ‹è¯•</h3>
<p>è¾“å…¥å‘½ä»¤</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql -u root -p

</code></pre></div></div>
<p>å¦‚ä¸‹å›¾ç¤ºï¼Œåˆ™å®‰è£…æˆåŠŸã€‚
<img src="/images/post/2020-07-05-mysql+navicat/MySQL-text.png" /></p>

<h3 id="å®‰è£…navicat">å®‰è£…navicat</h3>

<h4 id="1ç›¸å…³å·¥å…·">1.ç›¸å…³å·¥å…·</h4>
<ul>
  <li>navicat15-premium-cs.AppImageï¼šNavicat 15 premium å®˜æ–¹ç®€ä½“ä¸­æ–‡è¯•ç”¨ç‰ˆ</li>
  <li>navicat-patcherï¼šè¡¥ä¸</li>
  <li>navicat-keygen ï¼šæ³¨å†Œæœº</li>
  <li>appimagetool-x86_64.AppImageï¼šLinux ç‹¬ç«‹è¿è¡Œè½¯ä»¶æ‰“åŒ…å·¥å…·</li>
</ul>

<p><a href="https://pan.baidu.com/s/12zSYWC_CgaNZVxESTdg8zA">ç™¾åº¦ç½‘ç›˜ä¸‹è½½åœ°å€</a>
æå–ç ï¼š9rqw</p>

<h4 id="2ç¯å¢ƒé…ç½®">2.ç¯å¢ƒé…ç½®</h4>
<h5 id="å®‰è£…-capstone">å®‰è£… capstone</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install libcapstone-dev
</code></pre></div></div>
<h5 id="å®‰è£…-keystone">å®‰è£… keystone</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install cmake
git clone https://github.com/keystone-engine/keystone.git
cd keystone
mkdir build
cd build
../make-share.sh
sudo make install
sudo ldconfig
</code></pre></div></div>
<h5 id="å®‰è£…-rapidjson">å®‰è£… rapidjson</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo apt-get install rapidjson-dev
</code></pre></div></div>
<h4 id="3æ“ä½œæ­¥éª¤">3.æ“ä½œæ­¥éª¤</h4>
<h5 id="1èµ‹äºˆæ‰§è¡Œæƒé™">1.èµ‹äºˆæ‰§è¡Œæƒé™</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod +x appimagetool-x86_64.AppImage
chmod +x navicat-patcher
chmod +x navicat-keygen
</code></pre></div></div>
<h5 id="2è§£å‹å®˜æ–¹åŒ…">2.è§£å‹å®˜æ–¹åŒ…</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir navicat15
mount -o loop navicat15-premium-cs.AppImage navicat15
cp -r navicat15 navicat15-patched
</code></pre></div></div>
<h5 id="3è¿è¡Œè¡¥ä¸">3.è¿è¡Œè¡¥ä¸</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir navicat15
mount -o loop navicat15-premium-cs.AppImage navicat15
cp -r navicat15 navicat15-patched
</code></pre></div></div>
<h5 id="4æ‰“åŒ…æˆç‹¬ç«‹è¿è¡Œè½¯ä»¶">4.æ‰“åŒ…æˆç‹¬ç«‹è¿è¡Œè½¯ä»¶</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./appimagetool-x86_64.Appimage navicat15-pathed navicat15-premium-cs-pathed.AppImage
</code></pre></div></div>
<h5 id="5è¿è¡Œè¡¥ä¸åè½¯ä»¶åŒ…">5.è¿è¡Œè¡¥ä¸åè½¯ä»¶åŒ…</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>chmod +x navicat15-premium-cs-pathed.AppImage
./navicat15-premium-cs-pathed.AppImage
</code></pre></div></div>
<h5 id="6è¿è¡Œæ³¨å†Œæœº">6.è¿è¡Œæ³¨å†Œæœº</h5>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>navicat-keygen --text ./RegPrivateKey.pem
</code></pre></div></div>
<ul>
  <li>é€‰æ‹©äº§å“ç±»å‹ï¼š 1 Premium</li>
  <li>é€‰æ‹©è¯­è¨€ï¼š 1 Simplified Chinese</li>
  <li>é€‰æ‹©ç‰ˆæœ¬ï¼š 15</li>
  <li>ç”Ÿæˆåºåˆ—å·ï¼š å¡«å†™è‡³è½¯ä»¶æ³¨å†Œé¡µé¢ï¼Œå¹¶åœ¨æ–­ç½‘åé€‰æ‹©æ‰‹å·¥æ¿€æ´»
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[*] Serial number:
NAVC-PJWW-BKN4-C4YW
</code></pre></div>    </div>
  </li>
  <li>å¡«å†™ä¸ªäººä¿¡æ¯ï¼š
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[*] Your name: sunjiaming
[*] Your organization: suda
</code></pre></div>    </div>
  </li>
  <li>è¾“å…¥æ³¨å†Œç ï¼š å¤åˆ¶è½¯ä»¶æ¿€æ´»é¡µé¢æ³¨å†Œç å¹¶ç²˜è´´æ­¤å¤„
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[*] Input request code in Base64: (Double press ENTER to end)
nqKkI0BtJR5Nq***==
</code></pre></div>    </div>
  </li>
  <li>ç”Ÿæˆæ¿€æ´»ç ï¼š å¤åˆ¶Activation Codeå†…å®¹ç²˜è´´è‡³è½¯ä»¶æ¿€æ´»é¡µé¢</li>
</ul>

<h3 id="ä½¿ç”¨-navicat15-è¿æ¥-mysql">ä½¿ç”¨ navicat15 è¿æ¥ MySQL</h3>

<ul>
  <li>1.ç»ˆç«¯å¯åŠ¨MySQL
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo mysql -u root -p
xxxxxx /*è¾“å…¥å¯†ç */
</code></pre></div>    </div>
  </li>
  <li>2.æ‰“å¼€ navicat15
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /home/sun/Navicat15
./navicat15-premium-cs-pathed.AppImage
</code></pre></div>    </div>
  </li>
  <li>3.è¿æ¥é…ç½®
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>æ–°å»ºè¿æ¥
è¿æ¥åï¼šmydbï¼ˆéšæ„å‘½åï¼‰
ä¸»æœºæ”¹ä¸º:127.0.0.1
ç«¯å£ï¼š3306
ç”¨æˆ·åï¼šroot
å¯†ç ï¼š123123ï¼ˆmysqlç”¨æˆ·å¯†ç ï¼‰
æµ‹è¯•è¿æ¥å³å¯
</code></pre></div>    </div>
  </li>
</ul>

<p><img src="/images/post/2020-07-05-mysql+navicat/navicatè¿æ¥mysql.png" /></p>
:ET