I"¦<h3 id="cå†™çš„å•é“¾è¡¨æ“ä½œ">C++å†™çš„å•é“¾è¡¨æ“ä½œ</h3>

<h4 id="maincpp">main.cpp</h4>
<pre><code class="language-C++">#include &lt;iostream&gt;
using namespace std;
class MyListForward{
    struct ListNode {
        int val;
        ListNode* next;
        ListNode(int x):val(x),next(nullptr){}
    };
    ListNode* head;
public:
    MyListForward():head(nullptr){}
    //è·å¾—é“¾è¡¨ä¸­ç¬¬indexä¸ªèŠ‚ç‚¹çš„å€¼
    int get(int index) {
        int i=0;
        ListNode* p=head;
        while (p&amp;&amp;i&lt;index) {
            p=p-&gt;next;
            i++;
        }
        if (p) {
            return p-&gt;val;
        } else{
            return -1;
        }
    }
    //åœ¨è¡¨å¤´æ’å…¥ä¸€ä¸ªå€¼ä¸ºvalèŠ‚ç‚¹
    void addAtHead(int val) {
        ListNode* p=new ListNode(val);
        p-&gt;next=head;
        head=p;
    }
    //åœ¨è¡¨å°¾æ’å…¥ä¸€ä¸ªå€¼ä¸ºvalèŠ‚ç‚¹
    void addAtTail(int val) {
        ListNode* p=new ListNode(val);
        //å¦‚æœè¡¨ä¸ºç©ºï¼Œæ–°èŠ‚ç‚¹ä¸ºè¡¨å¤´ä¹Ÿä¸ºè¡¨å°¾
        if (head== nullptr) {
            head=p;
            return;
        }
        ListNode* q=head;
        while (q-&gt;next) {
            q=q-&gt;next;
        }
        q-&gt;next=p;
    }
    //åœ¨ç´¢å¼•ä¸ºindexçš„èŠ‚ç‚¹å‰æ·»åŠ å€¼ä¸ºvalçš„èŠ‚ç‚¹
    void addAtIndex(int index,int val) {
        ListNode* node=new ListNode(val);
        if (index&lt;=0) {
            node-&gt;next=head;
            head=node;
            return;
        }
        int i=0;
        ListNode* p=head;
        while (p&amp;&amp;i&lt;index-1) {
            p=p-&gt;next;
            i++;
        }
        if (p) {
            node-&gt;next=p-&gt;next;
            p-&gt;next=node;
        }
    }
    //åˆ é™¤ç´¢å¼•indexçš„èŠ‚ç‚¹
    void deleteAtIndex(int index) {
        //1.å¦‚æœindex=0,ç›´æ¥åˆ é™¤å¤´èŠ‚ç‚¹
        if (index==0&amp;&amp;head!= nullptr) {
            ListNode* del=head;
            head=head-&gt;next;
            delete del;
            return;
        }
        int i=0;
        ListNode* p=head;
        //æ‰¾indexçš„å‰é©±èŠ‚ç‚¹
        while (p&amp;&amp;i&lt;index-1) {
            p=p-&gt;next;
            i++;
        }
        //2.indexè¶…è¿‡é“¾è¡¨èŒƒå›´ï¼Œæ— æ³•åˆ é™¤
        if (!p)return;
        //3.indexèŠ‚ç‚¹ä½å­åˆé€‚
        if (p-&gt;next) {
            ListNode* del=p-&gt;next;
            p-&gt;next=del-&gt;next;
            delete del;
        }
    }
    int length(){
        int i=0;
        ListNode* p=head;
        while (p) {
            i++;
            p=p-&gt;next;
        }
        return i;
    }
};
int main() {
    MyListForward mlf;
    mlf.addAtIndex(0,10);
    mlf.addAtIndex(0,20);
    mlf.addAtIndex(1,30);
    for (int i = 0; i &lt; mlf.length(); ++i) {
        cout&lt;&lt;mlf.get(i)&lt;&lt;" ";
    }
    cout&lt;&lt;endl;
    mlf.deleteAtIndex(1);
    for (int i = 0; i &lt; mlf.length(); ++i) {
        cout&lt;&lt;mlf.get(i)&lt;&lt;" ";
    }
    cout&lt;&lt;endl;
    return 0;
}
}
</code></pre>
:ET